*{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
    height:100%;
}
.banner{
    background-color: #000;
    height:40% !important;
}
.h_logo{
    text-align: center;
}
.h_logo img{
    margin-top: 2%;
    width: auto;
    height:80%;
}
.body{
    text-align: center;
    width: 100%;
    height:51% !important;
}
.b_text{
    width: 50%;
    float: right;
}
.b_text p{
    padding:10px 40px;
    margin-top:15%;
    font-size: 1vw;
}
.s_img{
    width: 50%;
    float: left;
}
.b_email{
    text-decoration: none;
    color:#000;
}
.b_email:hover{
    color:#af9912;
}
.slider {
	width: 100%;
}
.slide img{
    display: block;
    width: 100%;
    height: 100% !important;
}
.footer{
    width: 100%;
    height:8%;
    float: left;
    color: white;
    text-align: center;
    padding: 20px;
    background-color: #af9912;
    font-size: 1vw;
}
.f_text p{
    margin-top:20px;
}


@media  screen and (max-width: 500px) {
    .banner{
        height:30% !important;
    }
    .h_logo img{
        margin-top: 6% !important;
        height:50%;
    }
    .body{
        height:61% !important;
    }
    .b_text{
        width: 100%;
        height:40% !important;
    }
    .s_img{
        width: 100%;
        height:70% !important;
    }
    .b_text p{
        margin-top:5%;
        font-size: 3vw;
    }
    .h_logo img{
        margin-top: 2%;
        width: auto;
        height:80%;
    }
    .footer{
        height:5%;
        font-size: 4vw;
    }
    .f_text p{
        margin-top:10px;
    }
}