<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Cartoonists Guild | Landing Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="shortcut icon" href="assets/img/NCS_FAVICON.jpg" type="image/x-icon">
</head>
<body>
    <section class="banner">
        <div class="h_logo">
            <img src="assets/img/logo.png" alt="" srcset="">
        </div>
    </section>
    <section class="body">
        <div class="b_text">
            <p>Welcome.
                <br><br>The United Cartoonists Guild is a professional organization, open to working cartoonists and animators.
                Our goal is to offer useful benefits, involvement, education, inclusion, philanthropy, and recognition to our members worldwide.
               <br><br><br> <a class="b_email" href="mailto:membership@unitedcartoonistsguild.com">membership@unitedcartoonistsguild.com</a> 
            </p>
        </div>
        <div class="s_img">
            <div class="slider">
                <div class="slide">
                        <img src="assets/img/gellary/1.jpg" />
                </div>
                <div class="slide">
                        <img src="assets/img/gellary/2.jpg" />
                </div>
                <div class="slide">
                        <img src="assets/img/gellary/3.jpg" />
                </div>
                <div class="slide">
                    <img src="assets/img/gellary/4.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="f_text">
            <p>©United Cartoonists Guild</p>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>